# dotykacka-java-api-client

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/grizzlysoftware/dotykacka/: DotykackaApiClient.java
src/main/java/pl/grizzlysoftware/dotykacka/api/client/v1/service/: OAuthService.java  ProductService.java
src/main/java/pl/grizzlysoftware/dotykacka/api/v1/dto/oauth/: OAuthAccessToken.java  OAuthApiToken.java
src/main/java/pl/grizzlysoftware/dotykacka/api/v1/dto/product/: ProductWithStockStatus.java
src/main/java/pl/grizzlysoftware/dotykacka/client/: BasicDotykackaApiServiceFacade.java  DotykackaApiServiceFacade.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v1/: DotykackaApiClient.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v1/api/dto/: Employee.java  Ingredient.java  ProductIngredient.java  ProductStockup.java  ProductStockupItem.java  Supplier.java  TableSeat.java  Tag.java  TagType.java  Warehouse.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v1/api/dto/branch/: Branch.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v1/api/dto/category/: Category.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v1/api/dto/customer/: Customer.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v1/api/dto/oauth/: OAuthAccessToken.java  OAuthApiToken.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v1/api/service/: BranchService.java  CategoryService.java  CustomerService.java  EmployeeService.java  OAuthService.java  ProductService.java  StockService.java  SupplierService.java  TableSeatService.java  TagService.java  WarehouseService.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v1/api/util/: DotykackaServiceContextPath.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v1/facade/: BasicDotykackaApiServiceFacade.java  BranchServiceFacade.java  CategoryServiceFacade.java  CustomerServiceFacade.java  DotykackaApiServiceFacade.java  EmployeeServiceFacade.java  OAuthServiceFacade.java  ProductServiceFacade.java  SalesServiceFacade.java  StockServiceFacade.java  SupplierServiceFacade.java  TableSeatServiceFacade.java  TagServiceFacade.java  WarehouseServiceFacade.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v2/: DotykackaApiClient.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v2/api/dto/: Branch.java  Category.java  Cloud.java  Customer.java  Employee.java  MoneyLog.java  Order.java  OrderItem.java  Product.java  ProductCustomization.java  ProductIngredient.java  Reservation.java  Supplier.java  Table.java  Tag.java  WarehouseBranch.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v2/api/service/: BranchService.java  CategoryService.java  CloudService.java  CustomerService.java  EmployeeService.java  MoneyLogService.java  OrderItemService.java  OrderService.java  ProductCustomizationService.java  ProductIngredientService.java  ProductService.java  ReservationService.java  SupplierService.java  TableService.java  TagService.java  WarehouseBranchService.java  WarehouseService.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v2/facade/: BranchServiceFacade.java  CategoryServiceFacade.java  CloudServiceFacade.java  CustomerServiceFacade.java  EmployeeServiceFacade.java  MoneyLogServiceFacade.java  OAuthServiceFacade.java  OrderItemServiceFacade.java  OrderServiceFacade.java  ProductCustomizationServiceFacade.java  ProductIngredientServiceFacade.java  ProductServiceFacade.java  ReservationServiceFacade.java  SupplierServiceFacade.java  TableServiceFacade.java  TagServiceFacade.java  WarehouseBranchServiceFacade.java  WarehouseServiceFacade.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v2/util/: AccessTokenProvider.java  ApiTokenProvider.java
src/main/java/pl/grizzlysoftware/dotykacka/facade/v1/: OAuthServiceFacade.java  ProductServiceFacade.java
src/main/java/pl/grizzlysoftware/dotykacka/model/: Configuration.java  Credentials.java
src/main/java/pl/grizzlysoftware/dotykacka/util/: AccessTokenExtractor.java  AccessTokenProvider.java  ApiTokenProvider.java  BatchLoader.java  DotykackaOAuthAccessTokenExtractor.java  DotykackaServiceContextPath.java  OAuthRequestInterceptor.java  OkHttpAccessTokenAuthenticator.java  Page.java
src/main/java/pl/grizzlysoftware/dotykacka/validator/: OAuthAccessTokenValidator.java
src/main/java/pl/grizzlysoftware/util/: LoggingJacksonResponseBodyConverter.java  NumericBooleanDeserializer.java  NumericBooleanSerializer.java  OkHttpClientUtils.java  OkHttpLoggingInterceptor.java  OkHttpNonEmptyBodyConverter.java  OkHttpNonEmptyBodyConverterFactory.java  ResponseStatusException.java  RetrofitApiServiceFacade.java  RetrofitCallExecutor.java  RetrofitUtils.java  TokenProvider.java
src/test-integration/groovy/pl/grizzlysoftware/dotykacka/client/v1/facade/: BranchServiceFacadeTest.groovy  CategoryServiceFacadeTest.groovy  CustomerServiceFacadeTest.groovy  EmployeeServiceFacadeTest.groovy  OAuthServiceFacadeTest.groovy  ProductServiceFacadeTest.groovy  SalesServiceFacadeTest.groovy  SupplierServiceFacadeTest.groovy  TableSeatServiceFacadeTest.groovy  TagServiceFacadeTest.groovy  WarehouseServiceFacadeTest.groovy
src/test-integration/groovy/pl/grizzlysoftware/dotykacka/facade/v1/: OAuthServiceFacadeTest.groovy  ProductServiceFacadeTest.groovy
src/test-integration/groovy/pl/grizzlysoftware/util/: CustomerUtils.groovy  DotykackaApiInfo.groovy  DotykackaSecureServiceSpecification.groovy  RetrofitCallExecutorTest.groovy
src/test/groovy/pl/grizzlysoftware/dotykacka/model/: CredentialsTest.groovy
src/test/groovy/pl/grizzlysoftware/dotykacka/util/: AccessTokenProviderTest.groovy  ApiTokenProviderTest.groovy  OAuthRequestInterceptorTest.groovy
src/test/groovy/pl/grizzlysoftware/dotykacka/validator/: OAuthAccessTokenValidatorTest.groovy
src/test/groovy/pl/grizzlysoftware/util/: RetrofitApiServiceFacadeTest.groovy  RetrofitCallExecutorTest.groovy
(+37 files in other folders)
