group=pl.grizzlysoftware
artifactId=dotykacka-java-api-client
version=0.1.4
description=Pure Java implementation of Dotykacka Api Client
url=https://github.com/grizzlysoftware/dotykacka-java-api-client/

sourceCompatibility=11

#dependencies
okHttpVersion=4.2.2
retrofitVersion=2.6.2
jacksonVersion=2.10.1
commonsLang3Version=3.9
commonsCodecVersion=1.9
slf4jVersion=1.7.29
logbackVersion=1.2.3
#test dependencies
spockVersion=1.3-groovy-2.5
byteBuddyVersion=1.10.4
objenesisVersion=3.1

#publishing informations
#Organisation
organisationName=Grizzly Software
organisationUrl=https://www.grizzlysoftware.pl
developer=Bartosz Pawlowski
#GPG Key Info is read from system env variables - checkout build.properties
#Publishing repository info
repositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
#Scm repository info
scmUrl=https://github.com/grizzlysoftware/dotykacka-java-api-client/issues
scmConnection=scm:git:git://github.com/grizzlysoftware/dotykacka-java-api-client
scmDevConnection=scm:git:ssh://git@github.com:grizzlysoftware/dotykacka-java-api-client
#License
license=MIT
licenseUrl=MIT
licenseDistribution=repo
#Issue management
issueMgmtSystem=GitHub
issueMgmtSystemUrl=https://github.com/grizzlysoftware/dotykacka-java-api-client/issues
